<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minesweeper</title>
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minesweeper">
    <meta property="og:url" content="https://apps.ben.website/minesweeper">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Minesweeper">
    <meta property="og:description" content="Minesweeper">
    <meta property="twitter:domain" content="ben.website">
    <meta property="twitter:url" content="https://apps.ben.website/minesweeper">
    <meta name="twitter:title" content="Minesweeper">
    <meta name="twitter:description" content="Minesweeper.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>